{
    "ppo_params": {
        "GAMMA": 0.999,
        "EPS_CLIP": 0.2,
        "K_EPOCHS": 80,
        "LR_ACTOR": 0.0003,
        "LR_CRITIC": 0.001,
        "BATCH_SIZE": 512
    },
    "train_params": {
        "NUM_EPISODES": 100000,
        "NUM_STEPS": 288,
        "NUM_EVAL_STEPS": 2016,
        "EVAL_LOG_INTERVAL": 5000,
        "UPDATE_INTERVAL": 500,
        "NUM_DEVIDE": 5,
        "LAGS": [],
        "N_LAG": 5
    },
    "action_params": {
        "NUM_DISCRETE": 5,
        "MAX_SPREAD": 0.001
    }
}