{
    "ppo_params": {
        "GAMMA": 0.999,
        "EPS_CLIP": 0.2,
        "K_EPOCHS": 80,
        "LR_ACTOR": 0.001,
        "LR_CRITIC": 0.001,
        "BATCH_SIZE": 1024
    },
    "train_params": {
        "NUM_EPISODES": 1000,
        "NUM_STEPS": 288,
        "NUM_EVAL_STEPS": 288,
        "EVAL_LOG_INTERVAL": 100,
        "UPDATE_INTERVAL": 50,
        "NUM_DEVIDE": 5,
        "LAGS": [],
        "N_LAG": 5
    },
    "action_params": {
        "NUM_DISCRETE": 1,
        "MAX_SPREAD": 0.0001
    }
}